<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>jddh</DataSourceReference>
      <CommandText>SELECT        NUMERO_L, TITRE, PRIX, NUMERO_A
FROM          Livre</CommandText>
    </Query>
    <Fields>
      <Field Name="NUMERO_L">
        <DataField>NUMERO_L</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TITRE">
        <DataField>TITRE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRIX">
        <DataField>PRIX</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="NUMERO_A">
        <DataField>NUMERO_A</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>